website/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!--
	**************************************************************
	*                                                            *
	*       Thanks for your interest in the source code!         *
	* Designed and hand coded by John O'Nolan @ LyricalMedia.com *
	*                                                            *
	**************************************************************
-->

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Railsdoctors - Getting your app back on track</title>
	<link rel="stylesheet" href="css/stylesheet.css" type="text/css" media="screen" /> 
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/CartoGothic_Std_400-CartoGothic_Std_700-CartoGothic_Std_italic_400-CartoGothic_Std_italic_700.font.js"></script>
	<script type="text/javascript">
		Cufon.replace('h1')('h2')('h4')('p');
	</script>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<ul id="nav">
				<li id="first"><a href="index.html">Home</a></li>
				<li><a href="performance.html">Performance</a></li>
				<li><a href="security.html">Security</a></li>
				<li><a href="request_log_analyzer.html">R-L-A</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<img id="logo" src="images/rails_doctors_logo.png" alt="Rails doctors - we scratch your itch!" />
			<h2><span class="o">&quot;</span>we help <span class="o">you</span><br/>get the most<br/>out of rails<span class="o">&quot;</span></h2>
			<div class="clearfix"></div>
		</div><!--header-->
		<div id="content">
			
			<div class="box">
				<h3>&nbsp;</h3>
				<div class="clearfix"></div>
				<div class="sidenote left small">
					<p class="o">Everything you need to know, wrapped up in a little nutshell</p>
				</div>
				<div class="right big">
					<p>Although Rails is a fairly new framework, we at <strong>railsdoctors</strong> already have several years of experience with developing rails applications in enterprise environments. In the process we have developed several tools, like the widely used <a href="request_log_analyzer.html">request log analyzer</a> gem.</p>
					<p>If you are currently running a rails application in the wild and have either <a href="performance.html">performance</a> or <a href="security.html">security</a> concerns, you have come to the right place.</p>
					<p><strong>Railsdoctors</strong> can analyze your application and offer advice on caching, database design, application structure and even server architecture. If you want additional information, please contact us through the <a href="contact.html">contact page</a>.</p>
					<p>Yours sincerely, <a href="mailto:bart@railsdoctors.com">Bart ten Brinke</a> and <a href="mailto:willem@railsdoctors.com">Willem van Bergen</a>.</p>
				</div>
			</div><!--about-->
			
			
		</div><!--content-->
	</div><!--wrapper-->
	<div id="footer">
		<div class="inner" >
			<a href="performance.html"><img src="images/performance_train.png" alt="Performance train" /></a>
			<a href="security.html"><img src="images/lock.png" alt="security" /></a>
			<a href="request_log_analyzer.html"><img src="images/rla.png" alt="request log analyzer" /></a>
			<a href="contact.html"><img class="right" src="images/contact.png" alt="contact" /></a>
			<p><a href="performance.html">Performance</a></p>
			<p><a href="security.html">Security</a></p>
			<p><a href="request_log_analyzer.html">Request Log Analyzer</a></p>
			<p class="right" ><a href="contact.html">Contact</a></p>
			<div class="clearfix"></div>
			<div class="credits left">Copyright <span class="o">Railsdoctors</span> 2009</div>
			<div class="credits right">Layout by <a href="http://john.onolan.org">John <span class="o">O’No!</span>an</a></div>
		</div>
	</div><!--footer-->
<script type="text/javascript">Cufon.now();</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9759186-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>

views/index.haml
.box
  %h3 &nbsp;
  .clearfix
  .sidenote{:class => "left small"}
    %p{:class => 'o'} Everything you need to know, wrapped up in a little nutshell
  .right{:class => "big"}
    %p
      Although Rails is a fairly new framework, we at <strong>railsdoctors</strong> already have more |
      than seven years of experience with developing rails applications in enterprise environments.   |
      In the process we have developed several tools, like the widely used                            |
      <a href="request_log_analyzer.html">request log analyzer</a> gem.
    %p
      If you are currently running a rails application in the wild and have either                    |
      <a href="performance.html">performance</a> or <a href="security.html">security</a> concerns,    |
      you have come to the right place.
    %p
      <strong>Railsdoctors</strong> can analyze your application and offer advice on caching,         |
      database design, application structure and even server architecture.                            |
      If you want additional information, please contact us through the                               |
      <a href="contact.html">contact page</a>.
    %p
      Yours sincerely, <a href="mailto:bart@railsdoctors.com">Bart ten Brinke</a> and                 |
      <a href="mailto:willem@railsdoctors.com">Willem van Bergen</a>.
