views/performance.haml
.box
  %h3 &nbsp;
  .clearfix
  .sidenote{:class => "left small"}
    %p{:class => 'o'} Any growing application will encounter some kind of performance problem
  .right{:class => "big"}
    %p
      Performance and scaling have nothing to do with the programming language or framework used. Any |
      growing application will encounter some kind of performance problem in it's lifetime.
    %p
      Finding out why your application is not performing as you expected can be very difficult. And   |
      because the rails framework offers a wide range of caching and performance options, it is even  |
      more difficult to actually solve a performance issue correctly.
    %p
      This is where <strong>railsdoctors</strong> comes in. Because of our experience we can help you |
      find the root cause of your problem and how best to fix it.
    %p
      In the process we have developed several tools, like the widely used                            |
      <a href="request_log_analyzer.html">request log analyzer</a> gem.
    

website/performance.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!--
	**************************************************************
	*                                                            *
	*       Thanks for your interest in the source code!         *
	* Designed and hand coded by John O'Nolan @ LyricalMedia.com *
	*                                                            *
	**************************************************************
-->

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Railsdoctors - Performance</title>
	<link rel="stylesheet" href="css/stylesheet.css" type="text/css" media="screen" /> 
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/CartoGothic_Std_400-CartoGothic_Std_700-CartoGothic_Std_italic_400-CartoGothic_Std_italic_700.font.js"></script>
	<script type="text/javascript">
		Cufon.replace('h1')('h2')('h4')('p');
	</script>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<ul id="nav">
				<li id="first"><a href="index.html">Home</a></li>
				<li><a href="performance.html">Performance</a></li>
				<li><a href="security.html">Security</a></li>
				<li><a href="request_log_analyzer.html">R-L-A</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<img id="logo" src="images/rails_doctors_logo.png" alt="Rails doctors - we scratch your itch!" />
			<h2><span class="o">&quot;</span>when<br/><span class="o">pretty fast</span><br/>is not enough<span class="o">&quot;</span></h2>
			<div class="clearfix"></div>
		</div><!--header-->
		<div id="content">
			
			<div class="box">
				<h3>&nbsp;</h3>
				<div class="clearfix"></div>
				<div class="sidenote left small">
					<p class="o">Any growing application will encounter some kind of performance problem</p>
				</div>
				<div class="right big">
					<p>Performance and scaling have nothing to do with the programming language or framework used. Any growing application will encounter some kind of performance problem in it's lifetime.</p>
					<p>Finding out why your application is not performing as you expected can be very difficult. And because the rails framework offers a wide range of caching and performance options, it is even more difficult to actually solve a performance issue correctly.</p>
					<p>This is where <strong>railsdoctors</strong> comes in. Because of our experience we can help you find the root cause of your problem and how best to fix it.</p>
				</div>
			</div><!--about-->
			
		</div><!--content-->
	</div><!--wrapper-->
	<div id="footer">
		<div class="inner">
			<img src="images/performance_train.png" alt="Performance train" />
			<img src="images/lock.png" alt="security" />
			<img src="images/rla.png" alt="request log analyzer" />
			<img class="right" src="images/contact.png" alt="contact" />
			<p>Performance</p>
			<p>Security</p>
			<p>Request Log Analyzer</p>
			<p class="right">Contact</p>
			<div class="clearfix"></div>
			<div class="credits left">Copyright <span class="o">Railsdoctors</span> 2009</div>
			<div class="credits right">Layout by <a href="http://john.onolan.org">John <span class="o">O’No!</span>an</a></div>
		</div>
	</div><!--footer-->
<script type="text/javascript">Cufon.now();</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9759186-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
