website/request_log_analyzer.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!--
	**************************************************************
	*                                                            *
	*       Thanks for your interest in the source code!         *
	* Designed and hand coded by John O'Nolan @ LyricalMedia.com *
	*                                                            *
	**************************************************************
-->

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Railsdoctors - Request Log Analyzer</title>
	<link rel="stylesheet" href="css/stylesheet.css" type="text/css" media="screen" /> 
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/CartoGothic_Std_400-CartoGothic_Std_700-CartoGothic_Std_italic_400-CartoGothic_Std_italic_700.font.js"></script>
	<script type="text/javascript">
		Cufon.replace('h1')('h2')('h4')('p');
	</script>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<ul id="nav">
				<li id="first"><a href="index.html">Home</a></li>
				<li><a href="performance.html">Performance</a></li>
				<li><a href="security.html">Security</a></li>
				<li><a href="request_log_analyzer.html">R-L-A</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<img id="logo" src="images/rails_doctors_logo.png" alt="Rails doctors - we scratch your itch!" />
			<h2><span class="o">&quot;</span>because<br/><span class="o">knowledge</span><br/>equals power<span class="o">&quot;</span></h2>
			<div class="clearfix"></div>
		</div><!--header-->
		<div id="content">
			
			<div class="box">
				<h3>&nbsp;</h3>
				<div class="clearfix"></div>
				<div class="sidenote left small">
					<p class="o">In the dark you will never find the lightswitch without a flashlight.</p>
				</div>
				<div class="right big">
					<p>Request log analyzer is an opensource tool the <strong>railsdocotors</strong> created to analyze applications. It is a simple command line tool which can be used to analyze request log files of both Rails and Merb to produce a performance report. Its purpose is to find what actions are best candidates for optimization.</p>
					<p>You can install it by running <em>sudo gem install request-log-analyzer</em> or fetch the source from <a href="http://github.com/wvanbergen/request-log-analyzer/">Github</a>.</p>
				</div>
			</div><!--about-->
			
			<div class="box">
			  <h3>Testemonials</h3>
			</div>
			<div class="left small">
				<div class="clearfix"></div>
				<p>I discovered request-log-analyzer when looking for a way to monitor my Rails app. And I have to say I am very happy with it.</p>
				<p>Thank you very much for providing us with such tool.</p>
				<p>Best regards, <strong>Edmond</strong></p>
			</div>
			<div class="left small">
				<div class="clearfix"></div>
        <p>What log analyzing tool do you use? I have found request-log-analyzer to be pretty cool for that purpose.</p>
        <p><strong>Fernando Perez</strong></p>
      </div>
			<div class="right small">
				<div class="clearfix"></div>
        <p>Cool. Thanks! Using rla now to analyze my 2.5GB of log files.</p>
        <p>I’m impressed: constant 5MB memory usage and beautiful output.</p>
        <p><strong>Narnach</strong></p>
			</div>
			
		</div><!--content-->
	</div><!--wrapper-->
	<div id="footer">
		<div class="inner">
			<img src="images/performance_train.png" alt="Performance train" />
			<img src="images/lock.png" alt="security" />
			<img src="images/rla.png" alt="request log analyzer" />
			<img class="right" src="images/contact.png" alt="contact" />
			<p>Performance</p>
			<p>Security</p>
			<p>Request Log Analyzer</p>
			<p class="right">Contact</p>
			<div class="clearfix"></div>
			<div class="credits left">Copyright <span class="o">Railsdoctors</span> 2009</div>
			<div class="credits right">Layout by <a href="http://john.onolan.org">John <span class="o">O’No!</span>an</a></div>
		</div>
	</div><!--footer-->
<script type="text/javascript">Cufon.now();</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9759186-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html> 

views/request_log_analyzer.haml
.box
  %h3 &nbsp;
  .clearfix
  .sidenote{:class => "left small"}
    %p{:class => 'o'} In the dark you will never find the lightswitch without a flashlight
  .right{:class => "big"}
    %p
      Request log analyzer is an opensource tool the <strong>railsdoctors</strong> created to analyze |
      applications. It is a simple command line tool which can be used to analyze request log files   |
      of both Rails and Merb to produce a performance report. Its purpose is to find what actions are |
      best candidates for optimization.
    %p
      You can install it by running <em>sudo gem install request-log-analyzer</em> or fetch the       |
      source from <a href="http://github.com/wvanbergen/request-log-analyzer/">Github</a>.      
    %p{:class => "o"}
  .right{:class => "big"}
    %p
    %p

.box
  %h3 Testimonials
.small{:class => "left"}
  .clearfix
  %p
    I discovered request-log-analyzer when looking for a way to monitor my Rails app. And I have to say I am very happy with it.
  %p
    Thank you very much for providing us with such tool.
  %p
    Best regards, <strong>Edmond</strong>

.left{:class => "small"}
  .clearfix
  %p
    What log analyzing tool do you use? I have found request-log-analyzer to be pretty cool for that purpose.
  %p
    <strong>Fernando Perez</strong>

.right{:class => "small"}
  .clearfix
  %p
    Cool. Thanks! Using rla now to analyze my 2.5GB of log files.
  %p
    I am impressed: constant 5MB memory usage and beautiful output.
  %p
    <strong>Narnach</strong>
